{
  "name": "dark-orchid.github.io",
  "author": {
    "name": "Dark Orchid",
    "url": "https://github.com/dark-orchid"
  },
  "contributors": [
    {
      "name": "David Ax",
      "url": "https://david-ax.de",
      "email": "me@david-ax.de"
    },
    {
      "name": "Simon Kovtyk",
      "url": "https://simonkov.dev",
      "email": "simon@kovtyk.com"
    }
  ],
  "description": "A Colorscheme, that's purple.",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.4",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.32.0",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.3"
  }
}
